# CoreMVC

LastResume/: LastResume.csproj  LastResume.sln  Program.cs
LastResume.Business/: LastResume.Business.csproj
LastResume.Business/Abstract/: IBlogService.cs
LastResume.Business/Concrete/: BlogManager.cs
LastResume.Data/: LastResume.Data.csproj
LastResume.Data/Abstract/: IBlogRepository.cs  IGenericRepository.cs
LastResume.Data/Concrete/EFCore/: BlogCardContext.cs  BlogRepository.cs  EFBlogRepository.cs  EfCoreGenericRepository.cs
LastResume.Data/Migrations/: 20231002232343_addTable2.Designer.cs  20231002232343_addTable2.cs  BlogCardContextModelSnapshot.cs
LastResume.Entity/Models/: BlogCard.cs  BlogCategory.cs
LastResume/Controllers/: BlogController.cs  ErrorController.cs  HomeController.cs
LastResume/Models/: Blog.cs  BlogContext.cs  Company.cs  DataContext.cs  Departments.cs  ErrorViewModel.cs  Mail.cs  Person.cs  ProjectDetails.cs  Skills.cs
LastResume/Properties/: launchSettings.json
LastResume/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
LastResume/Services/: LanguageService.cs
LastResume/Views/: _ViewImports.cshtml
LastResume/Views/Blog/: BlogDetail.cshtml  Blogs.cshtml  GetBlogs.cshtml
LastResume/Views/Components/: ChangeLanguage.cs
LastResume/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml  PortfolioDetails.cshtml  Resume.cshtml  Services.cshtml
LastResume/Views/Shared/: _Layout.cshtml
LastResume/Views/Shared/Components/ChangeLanguage/: Default.cshtml
LastResume/wwwroot/css/: blog.css  style.css
LastResumeAdmin/: LastResumeAdmin.csproj  Program.cs  appsettings.json
LastResumeAdmin/Controllers/: AccountController.cs  HomeController.cs
LastResumeAdmin/Migrations/: 20230928115953_addTable.Designer.cs  20230928115953_addTable.cs  AppDBContextModelSnapshot.cs
LastResumeAdmin/Models/: AppDBContext.cs  Blog.cs  BlogContext.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  User.cs
LastResumeAdmin/Properties/: launchSettings.json
LastResumeAdmin/Views/: _ViewImports.cshtml
LastResumeAdmin/Views/Account/: DashBoard.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  UpdateBlog.cshtml
LastResumeAdmin/Views/Components/: AllBlogs.cs
LastResumeAdmin/Views/Shared/: _Layout.cshtml
LastResumeAdmin/Views/Shared/Components/AllBlogs/: Default.cshtml
LastResumeAdmin/wwwroot/css/: Style.css  dashboard.css
LastResumeAdmin/wwwroot/js/: site.js
