<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LastResume.Data\LastResume.Data.csproj" />
    <ProjectReference Include="..\LastResume.Entity\LastResume.Entity.csproj" />
  </ItemGroup>

</Project>
